<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
   
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header-content">
    <div class=" container main-nav">
       <nav class="main-nav">
       <a href="" class="logo"><span class="logo-world" >Web</span>Studio</a>
<ul class="site-nav">
    <li class="nav-item"><a href="./index.html" class="navigation-link current-button">Студия</a></li>
    <li class="nav-item"><a href="./portfolio.html" class="navigation-link">Портфолио</a></li>
    <li class="nav-item"><a href="" class="navigation-link">Контакты</a></li>
</ul>
</nav>
<ul class="contacts">
    <li class="nav-item"><a href="mailto:info@devstudio.com" class="contacts-link">info@devstudio.com</a></li>
    <li class="nav-item"><a href="tel:+380961111111" class="contacts-link">+38 096 111 11 11</a></li>
</ul>
</div>

</header>
<main>
    <section class="banner">
        <h1 class="banner-title">Эффективные решения для вашего бизнеса</h1>
        <button type="button" class="banner-button">Заказать услугу</button>
    </section>
    <section class="section">
        <div class="container">
   <h2 hidden>Преимущества</h2>
    <ul class="features">
       <li class="features-item">
           <h3 class="features-title">Внимание к деталям</h3>
           <p class="features-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
        </li>
       <li class="features-item">
          <h3 class="features-title">Пунктуальность</h3> 
          <p class="features-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
          </li>
       <li class="features-item">
           <h3 class="features-title">Планирование</h3>
           <p class="features-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
        </li>
       <li class="features-item">
           <h3 class="features-title">Современные технологии</h3>
           <p class="features-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
        </li>
   </ul>
   </div>
   </section>
   <section class="section">
       <div class="container">
   <h2 class="section-title">Чем мы занимаемся</h2>
   <ul class="photos-list"> 
       <div class="images-flex">
     <div class="images-flex-item"><li><img src="./images/img.jpg " width="370" height="294" alt="парень набирает текст" ></li></div>
     <div class="images-flex-item"><li><img src="./images/img(1).jpg" width="370" height="294" alt="парень держит телефон"></li></div>
     <div class="images-flex-item"><li><img src="./images/img(2).jpg" width="370" height="294" alt="парень смотрит палитру"></li></div>
       </div>
   </ul>
   </div>
   </section>
   <section class="section people">
       <div class="container">
              <h2 class="section-title">Наша команда</h2>
    <ul class="team">
        <div class="people-flex">
        <div class="people-flex-item"><li><img src="./images/img(3).jpg" width="270" height="260" alt="Игорь Демьяненко">
         <h3 class="team-title">Игорь Демьяненко</h3>
            <p lang="en" class="team-job">Product Designer</p>
        </li></div>
        <div class="people-flex-item"><li><img src="./images/img(4).jpg" width="270" height="260" alt="Ольга Репина">
        <h3 class="team-title">Ольга Репина</h3>
            <p lang="en" class="team-job">Frontend Developer</p>
        </li></div>
        <div class="people-flex-item"><li><img src="./images/img(5).jpg" width="270" height="260" alt="Николай Тарасов">
        <h3 class="team-title">Николай Тарасов</h3>
            <p lang="en" class="team-job">Marketing</p>
        </li></div>
        <div class="people-flex-item"><li><img src="./images/img(6).jpg" width="270" height="260" alt="Михаил Ермаков">
        <h3 class="team-title">Михаил Ермаков</h3>
            <p lang="en" class="team-job">UI Designer</p>
        </li></div>
        </div>
    </ul>
    </div>
</section>
</main>
</div>
<div class="container">
<footer class="footer-content">
 <a href="" class="logo"><span class="logo-world">Web</span><span class="logo-world-two">Studio</span> </a>
<address>
<ul class="footer-list">
<li class="footer-adress footer-padding">г. Киев, пр-т Леси Украинки, 26</li>
    <li class="footer-padding"><a href="mailto:info@example.com" class="footer-link">info@example.com</a></li>
    <li class="footer-padding"><a href="tel:+380991111111" class="footer-link">+38 099 111 11 11</a></li>
</ul>
</address>
</footer>
</div>
</body>
</html>

